[tox]
envlist = py35
skip_missing_interpreters = True

[testenv]
ignore_errors = True
setenv =
	LANG=en_US.UTF-8
	PYTHONPATH={toxinidir}:{toxinidir}/gsp
deps =
	pylint
	pydocstyle
commands =
	pylint --output-format=colorized --reports n gsp
	pydocstyle gsp
